<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.og.tilappopen.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/raffael"
        android:id="@+id/background"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />





    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textLayout">


        <View
            android:id="@+id/centerShim"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="Did You Know?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:id="@+id/title"
            tools:ignore="HardcodedText"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:background="@android:color/background_light"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

        <TextView
            android:text="Learn something new at a click of a button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:id="@+id/subTitle"
            android:textAlignment="center"
            android:background="@android:color/background_light"
            android:alpha="0.7"
            android:textColor="@android:color/black"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignRight="@+id/title"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/background_light"
            android:alpha="0.7"
            android:padding="8dp"
            android:id="@+id/postTitleText"
            android:layout_below="@+id/subTitle"
            android:visibility="gone"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_alignLeft="@+id/title"
            android:layout_alignRight="@+id/title"
            android:textColor="@android:color/black"
            />

        <Button
            android:text="Click Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tellMeButton"
            android:allowUndo="false"
            android:alpha="0.7"
            android:background="@color/colorPrimaryDark"
            tools:ignore="NotSibling,UnusedAttribute"
            android:onClick="tellMe"
            android:layout_below="@+id/postTitleText"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/background_light" />


        <Button
            android:text="Back to Main Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backToMainButton"
            android:allowUndo="false"
            android:alpha="0.7"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/postTitleText"
            tools:ignore="NotSibling,UnusedAttribute"
            android:onClick="goBack"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/title"
            android:layout_alignRight="@+id/title"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/background_light"
            android:visibility="gone" />

        <Button
            android:text="Developer\'s Website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/goToSiteButton"
            android:allowUndo="false"
            android:alpha="0.7"
            android:background="@color/colorPrimaryDark"
            tools:ignore="NotSibling,UnusedAttribute"
            android:onClick="goToSite"
            android:layout_below="@+id/backToMainButton"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/title"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/background_light"
            android:layout_toLeftOf="@+id/centerShim"
            android:layout_marginRight="6dp"
            android:visibility="gone" />

        <Button
            android:text="Full code on GitHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/goToGithubButton"
            android:allowUndo="false"
            android:alpha="0.7"
            android:background="@color/colorPrimaryDark"
            tools:ignore="NotSibling,UnusedAttribute"
            android:onClick="goToGitHub"
            android:layout_below="@+id/backToMainButton"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@+id/title"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/background_light"
            android:layout_toRightOf="@+id/centerShim"
            android:layout_marginLeft="6dp"
            android:visibility="gone"
            />

        <Button
            android:text="Learn More"
            android:alpha="0.7"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/learnMoreButton"
            android:layout_below="@+id/tellMeButton"
            android:layout_alignLeft="@+id/title"
            android:layout_marginTop="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_toLeftOf="@+id/centerShim"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:onClick="learnMore" />

        <Button
            android:text="Reddit Post"
            android:alpha="0.7"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redditPostButton"
            android:layout_below="@+id/tellMeButton"
            android:layout_alignRight="@+id/title"
            android:layout_marginTop="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_toRightOf="@+id/centerShim"
            android:layout_marginLeft="6dp"
            android:visibility="gone"
            android:onClick="goToRedditPost" />


    </RelativeLayout>



</RelativeLayout>







